snippet dbjs1 "HTML structure" wA
const { Pool } = require('pg');
const bcrypt = require('bcrypt');

const pool = new Pool({
    host: 'localhost',
    user: 'postgres',
    password: 'password',
    database: 'banketam',
    port: 5432,
    max: 5
});

pool.on('connect', () => console.log('Подключено к PostgreSQL'));

// ---- Пользователи ----
async function createUser(login, password, full_name, phone, email) {
    const hashed = await bcrypt.hash(password, 10);
    const query = `
        INSERT INTO users (login, password, full_name, phone, email)
        VALUES ($1, $2, $3, $4, $5)
        RETURNING id
    `;
    const values = [login, hashed, full_name, phone, email];
    const res = await pool.query(query, values);
    return res.rows[0].id;
}

async function findUserByLogin(login) {
    const query = 'SELECT * FROM users WHERE login = $1';
    const res = await pool.query(query, [login]);
    return res.rows[0] || null;
}

async function findUserById(id) {
    const query = 'SELECT * FROM users WHERE id = $1';
    const res = await pool.query(query, [id]);
    return res.rows[0] || null;
}

// ---- Бронирования ----
async function createBooking(user_id, hall, start_date, payment_method) {
    const query = `
        INSERT INTO bookings (user_id, hall, start_date, payment_method, status)
        VALUES ($1, $2, $3, $4, 'new')
        RETURNING id
    `;
    const values = [user_id, hall, start_date, payment_method];
    const res = await pool.query(query, values);
    return res.rows[0].id;
}

async function getBookingsByUserId(user_id) {
    const query = `
        SELECT * FROM bookings
        WHERE user_id = $1
        ORDER BY created_at DESC
    `;
    const res = await pool.query(query, [user_id]);
    return res.rows;
}

async function getAllBookings() {
    const query = `
        SELECT b.*, u.full_name, u.login
        FROM bookings b
        JOIN users u ON b.user_id = u.id
        ORDER BY b.created_at DESC
    `;
    const res = await pool.query(query);
    return res.rows;
}

async function updateBookingStatus(id, status) {
    const query = 'UPDATE bookings SET status = $1 WHERE id = $2';
    await pool.query(query, [status, id]);
}

async function updateBookingReview(id, review) {
    const query = 'UPDATE bookings SET review = $1 WHERE id = $2';
    await pool.query(query, [review, id]);
}

async function findBookingById(id) {
    const query = 'SELECT * FROM bookings WHERE id = $1';
    const res = await pool.query(query, [id]);
    return res.rows[0] || null;
}

module.exports = {
    pool,
    createUser,
    findUserByLogin,
    findUserById,
    createBooking,
    getBookingsByUserId,
    getAllBookings,
    updateBookingStatus,
    updateBookingReview,
    findBookingById,
    bcrypt
};
endsnippet;
snippet serverjs1 "HTML structure" wA
const express = require('express');
const session = require('express-session');
const path = require('path');
const db = require('./db');

const app = express();
const PORT = 3000;

app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(express.static(path.join(__dirname, 'public')));

app.use(session({
    secret: 'banketam_secret',
    resave: false,
    saveUninitialized: false,
    cookie: { maxAge: 1000 * 60 * 60 * 24 }
}));

// ---- API ----

app.get('/api/me', (req, res) => {
    if (req.session.user) {
        res.json({ user: req.session.user });
    } else {
        res.status(401).json({ error: 'Не авторизован' });
    }
});

app.post('/api/register', async (req, res) => {
    const { login, password, full_name, phone, email } = req.body;
    const existing = await db.findUserByLogin(login);
    if (existing) {
        return res.status(400).json({ error: 'Логин уже занят' });
    }
    try {
        await db.createUser(login, password, full_name, phone, email);
        res.json({ success: true });
    } catch (err) {
        console.error(err);
        res.status(500).json({ error: 'Ошибка сервера' });
    }
});

app.post('/api/login', async (req, res) => {
    const { login, password } = req.body;
    const user = await db.findUserByLogin(login);
    if (!user || !(await db.bcrypt.compare(password, user.password))) {
        return res.status(401).json({ error: 'Неверный логин или пароль' });
    }
    req.session.user = {
        id: user.id,
        login: user.login,
        full_name: user.full_name,
        role: user.role
    };
    res.json({ user: req.session.user });
});

app.post('/api/logout', (req, res) => {
    req.session.destroy(() => {
        res.json({ success: true });
    });
});

app.get('/api/bookings', async (req, res) => {
    if (!req.session.user) return res.status(401).json({ error: 'Unauthorized' });
    const bookings = await db.getBookingsByUserId(req.session.user.id);
    res.json(bookings);
});

app.post('/api/bookings', async (req, res) => {
    if (!req.session.user) return res.status(401).json({ error: 'Unauthorized' });
    const { hall, start_date, payment_method } = req.body;
    if (!hall || !start_date || !payment_method) {
        return res.status(400).json({ error: 'Все поля обязательны' });
    }
    // Преобразование даты (если пришла в формате ДД.ММ.ГГГГ)
    let formattedDate = start_date;
    if (start_date.includes('.')) {
        const parts = start_date.split('.');
        if (parts.length === 3) {
            formattedDate = `${parts[2]}-${parts[1]}-${parts[0]}`;
        } else {
            return res.status(400).json({ error: 'Неверный формат даты' });
        }
    } else {
        const dateObj = new Date(start_date);
        if (isNaN(dateObj.getTime())) {
            return res.status(400).json({ error: 'Неверный формат даты' });
        }
        formattedDate = start_date;
    }
    try {
        await db.createBooking(req.session.user.id, hall, formattedDate, payment_method);
        res.json({ success: true });
    } catch (err) {
        console.error(err);
        res.status(500).json({ error: 'Ошибка сервера' });
    }
});

app.post('/api/bookings/review', async (req, res) => {
    if (!req.session.user) return res.status(401).json({ error: 'Unauthorized' });
    const { bookingId, review } = req.body;
    if (!review || review.trim() === '') {
        return res.status(400).json({ error: 'Отзыв не может быть пустым' });
    }
    const booking = await db.findBookingById(bookingId);
    if (!booking || booking.user_id !== req.session.user.id) {
        return res.status(403).json({ error: 'Доступ запрещён' });
    }
    if (booking.status !== 'completed') {
        return res.status(400).json({ error: 'Отзыв можно оставить только после завершения банкета' });
    }
    await db.updateBookingReview(bookingId, review.trim());
    res.json({ success: true });
});

app.get('/api/admin/bookings', async (req, res) => {
    if (!req.session.user || req.session.user.role !== 'admin') {
        return res.status(403).json({ error: 'Доступ запрещён' });
    }
    const bookings = await db.getAllBookings();
    res.json(bookings);
});

app.post('/api/admin/update-status', async (req, res) => {
    if (!req.session.user || req.session.user.role !== 'admin') {
        return res.status(403).json({ error: 'Доступ запрещён' });
    }
    const { bookingId, status } = req.body;
    const allowed = ['new', 'assigned', 'completed'];
    if (!allowed.includes(status)) {
        return res.status(400).json({ error: 'Недопустимый статус' });
    }
    await db.updateBookingStatus(bookingId, status);
    res.json({ success: true });
});

app.listen(PORT, () => {
    console.log(`Сервер запущен на http://localhost:${PORT}`);
});
endsnippet;
snippet adminjs1 "HTML structure" wA
document.addEventListener('DOMContentLoaded', async () => {
    const user = await checkAuth();
    if (!user || user.role !== 'admin') {
        location.href = '/login.html';
        return;
    }

    setupLogoutButton();

    let allBookings = [];
    let filteredBookings = [];
    let currentPage = 1;
    const pageSize = 5;

    function renderTable(bookings) {
        const container = document.getElementById('adminBookingsList');
        if (bookings.length === 0) {
            container.innerHTML = '<p>Нет заявок.</p>';
            return;
        }
        const start = (currentPage - 1) * pageSize;
        const end = Math.min(start + pageSize, bookings.length);
        const pageData = bookings.slice(start, end);

        let html = '<table><thead><tr><th>ID</th><th>Пользователь</th><th>Помещение</th><th>Дата начала</th><th>Способ оплаты</th><th>Статус</th><th>Отзыв</th><th>Действия</th></tr></thead><tbody>';
        const statusMap = { 'new': 'Новая', 'assigned': 'Банкет назначен', 'completed': 'Банкет завершен' };
        const paymentMap = { 'cash': 'Наличные', 'transfer': 'Перевод' };
        pageData.forEach(b => {
            const startDate = b.start_date ? b.start_date.slice(0,10) : '';
            html += `<tr>
                <td>${b.id}</td>
                <td>${b.full_name} (${b.login})</td>
                <td>${b.hall}</td>
                <td>${startDate}</td>
                <td>${paymentMap[b.payment_method] || b.payment_method}</td>
                <td>${statusMap[b.status] || b.status}</td>
                <td>${b.review || '—'}</td>
                <td>
                    <form class="statusForm" data-id="${b.id}">
                        <select name="status">
                            <option value="new" ${b.status === 'new' ? 'selected' : ''}>Новая</option>
                            <option value="assigned" ${b.status === 'assigned' ? 'selected' : ''}>Банкет назначен</option>
                            <option value="completed" ${b.status === 'completed' ? 'selected' : ''}>Банкет завершен</option>
                        </select>
                        <button type="submit">Изменить</button>
                    </form>
                </td>
            </tr>`;
        });
        html += '</tbody></table>';
        container.innerHTML = html;

        document.querySelectorAll('.statusForm').forEach(form => {
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                const bookingId = form.dataset.id;
                const status = form.querySelector('select[name="status"]').value;
                const resp = await fetch('/api/admin/update-status', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ bookingId, status })
                });
                const data = await resp.json();
                if (resp.ok) {
                    loadBookings(); // перезагрузить
                } else {
                    showError(data.error || 'Ошибка обновления статуса');
                }
            });
        });

        // Обновить информацию о странице
        document.getElementById('pageInfo').textContent = `Страница ${currentPage} из ${Math.ceil(bookings.length / pageSize) || 1}`;
        document.getElementById('prevPage').disabled = (currentPage === 1);
        document.getElementById('nextPage').disabled = (currentPage >= Math.ceil(bookings.length / pageSize));
    }

    async function loadBookings() {
        const resp = await fetch('/api/admin/bookings');
        allBookings = await resp.json();
        applyFilters();
    }

    function applyFilters() {
        const statusFilter = document.getElementById('statusFilter').value;
        if (statusFilter === 'all') {
            filteredBookings = allBookings;
        } else {
            filteredBookings = allBookings.filter(b => b.status === statusFilter);
        }
        currentPage = 1;
        renderTable(filteredBookings);
    }

    document.getElementById('applyFilter').addEventListener('click', applyFilters);
    document.getElementById('statusFilter').addEventListener('change', applyFilters);

    document.getElementById('prevPage').addEventListener('click', () => {
        if (currentPage > 1) {
            currentPage--;
            renderTable(filteredBookings);
        }
    });
    document.getElementById('nextPage').addEventListener('click', () => {
        if (currentPage < Math.ceil(filteredBookings.length / pageSize)) {
            currentPage++;
            renderTable(filteredBookings);
        }
    });

    loadBookings();
});
endsnippet;
snippet authjs1 "HTML structure" wA
document.addEventListener('DOMContentLoaded', () => {
    // Регистрация
    const regForm = document.getElementById('registerForm');
    if (regForm) {
        regForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const login = document.getElementById('login').value.trim();
            const password = document.getElementById('password').value.trim();
            const full_name = document.getElementById('full_name').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const email = document.getElementById('email').value.trim();

            const resp = await fetch('/api/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ login, password, full_name, phone, email })
            });
            const data = await resp.json();
            if (resp.ok) {
                location.href = '/login.html?registered=true';
            } else {
                showError(data.error || 'Ошибка регистрации');
            }
        });
    }

    // Логин
    const loginForm = document.getElementById('loginForm');
    if (loginForm) {
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const login = document.getElementById('login').value.trim();
            const password = document.getElementById('password').value.trim();

            const resp = await fetch('/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ login, password })
            });
            const data = await resp.json();
            if (resp.ok) {
                if (data.user.role === 'admin') location.href = '/admin.html';
                else location.href = '/dashboard.html';
            } else {
                showError(data.error || 'Ошибка входа');
            }
        });
    }
});
endsnippet;
snippet commonjs1 "HTML structure" wA
function checkAuth(redirectOnFail = true) {
    return fetch('/api/me')
        .then(res => res.json())
        .then(data => {
            if (data.user) {
                return data.user;
            } else {
                if (redirectOnFail) location.href = '/login.html';
                return null;
            }
        })
        .catch(() => {
            if (redirectOnFail) location.href = '/login.html';
            return null;
        });
}

function logout() {
    fetch('/api/logout', { method: 'POST' })
        .then(() => location.href = '/login.html');
}

function showError(msg) {
    const el = document.getElementById('errorMsg');
    if (el) {
        el.textContent = msg;
        el.classList.add('error');
    }
}

function setupLogoutButton() {
    const btn = document.getElementById('logoutBtn');
    if (btn) {
        btn.addEventListener('click', logout);
    }
}
endsnippet;
snippet dashboardjs1 "HTML structure" wA
document.addEventListener('DOMContentLoaded', async () => {
    const user = await checkAuth();
    if (!user) return;

    setupLogoutButton();
    document.getElementById('userName').textContent = 'Привет, ' + user.full_name;

    // Слайдер
    let currentSlide = 0;
    const slides = document.querySelector('.slides');
    const totalSlides = slides ? slides.children.length : 0;
    if (slides) {
        document.querySelector('.prev').addEventListener('click', () => {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            slides.style.transform = `translateX(-${currentSlide * 100}%)`;
        });
        document.querySelector('.next').addEventListener('click', () => {
            currentSlide = (currentSlide + 1) % totalSlides;
            slides.style.transform = `translateX(-${currentSlide * 100}%)`;
        });
        // Автоматическая прокрутка каждые 3 секунды
        setInterval(() => {
            currentSlide = (currentSlide + 1) % totalSlides;
            slides.style.transform = `translateX(-${currentSlide * 100}%)`;
        }, 3000);
    }

    // Загрузка бронирований
    async function loadBookings() {
        const resp = await fetch('/api/bookings');
        const bookings = await resp.json();
        const container = document.getElementById('bookingsList');
        if (bookings.length === 0) {
            container.innerHTML = '<p>У вас пока нет заявок. <a href="/new-booking.html">Создать заявку</a></p>';
            return;
        }
        let html = '<table><thead><tr><th>Помещение</th><th>Дата начала</th><th>Способ оплаты</th><th>Статус</th><th>Отзыв</th><th>Действия</th></tr></thead><tbody>';
        const statusMap = { 'new': 'Новая', 'assigned': 'Банкет назначен', 'completed': 'Банкет завершен' };
        const paymentMap = { 'cash': 'Наличные', 'transfer': 'Перевод' };
        bookings.forEach(b => {
            const startDate = b.start_date ? b.start_date.slice(0,10) : '';
            html += `<tr>
                <td>${b.hall}</td>
                <td>${startDate}</td>
                <td>${paymentMap[b.payment_method] || b.payment_method}</td>
                <td>${statusMap[b.status] || b.status}</td>
                <td>${b.review || '—'}</td>
                <td>`;
            if (b.status === 'completed' && !b.review) {
                html += `<form class="reviewForm" data-id="${b.id}">
                            <input type="text" name="review" placeholder="Ваш отзыв" required>
                            <button type="submit">Отправить</button>
                        </form>`;
            } else if (b.status === 'completed' && b.review) {
                html += 'Отзыв оставлен';
            } else {
                html += '—';
            }
            html += `</td></tr>`;
        });
        html += '</tbody></table>';
        container.innerHTML = html;

        document.querySelectorAll('.reviewForm').forEach(form => {
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                const bookingId = form.dataset.id;
                const review = form.querySelector('input[name="review"]').value.trim();
                if (!review) {
                    showError('Отзыв не может быть пустым');
                    return;
                }
                const resp = await fetch('/api/bookings/review', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ bookingId, review })
                });
                const data = await resp.json();
                if (resp.ok) {
                    loadBookings();
                } else {
                    showError(data.error || 'Ошибка отправки отзыва');
                }
            });
        });
    }

    loadBookings();
});
endsnippet;
snippet new-bookingjs1 "HTML structure" wA
document.addEventListener('DOMContentLoaded', async () => {
    const user = await checkAuth();
    if (!user) return;

    const form = document.getElementById('newBookingForm');
    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const hall = document.getElementById('hall').value;
        const start_date = document.getElementById('start_date').value.trim();
        const payment_method = document.getElementById('payment_method').value;

        if (!hall || !start_date || !payment_method) {
            showError('Заполните все поля');
            return;
        }

        const resp = await fetch('/api/bookings', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ hall, start_date, payment_method })
        });
        const data = await resp.json();
        if (resp.ok) {
            location.href = '/dashboard.html';
        } else {
            showError(data.error || 'Ошибка создания заявки');
        }
    });
});
endsnippet;
